driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?serverTimezone=UTC
user=root
pwd=g67108864
usingDB=mysql
srcPath=C:/Users/Bug/eclipse-workspace3/SORMSourceCode/src
poPackage=com.bjsxt.po
queryClass=com.bjsxt.sorm.core.MySqlQuery